<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rock, Paper, Scissors</title>

        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="stylesheet" href="./styles/style2.css" />
        <script src="sketch.js" defer></script>

        <link
            rel="icon"
            type="image/x-icon"
            href="../assets/images/favicon.png"
        />
    </head>
    <body>
        <div id="entire-site">
            <div class="background"></div>

            <div class="header-section">
                <img src="../assets/images/logo.svg" alt="" />
                <div class="score-card">
                    <h1 id="score-text">SCORE</h1>
                    <h1 id="score-val">0</h1>
                </div>
            </div>

            <div class="body">
                <img
                    src="../assets/images/bg-triangle.svg"
                    alt=""
                    id="triangle"
                />

                <div class="options-container">
                    <div class="option-container">
                        <div class="options" id="paper">
                            <div class="inner-options">
                                <img
                                    src="../assets/images/icon-paper.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>

                    <div class="option-container">
                        <div class="options" id="scissors">
                            <div class="inner-options">
                                <img
                                    src="../assets/images/icon-scissors.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>

                    <div class="option-container">
                        <div class="options" id="rock">
                            <div class="inner-options">
                                <img
                                    src="../assets/images/icon-rock.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rules">RULES</div>
        </div>
    </body>
</html>
